<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
               margin: 0;
               padding: 0;
               background-size: 280%;
               background-position: -480px 0px;
               background-color: rgb(75, 73, 151);


           }
           .main{
               width: 350px;
               margin: 100px auto 0px auto;
           }
            .h2{
                text-align: center;
                padding: 20px;
                font-family: sans-serif;

            }
            .reg{
                background-color: white;
                width: 200%;
                font-size: 30px;
                border-radius: 0px;
                border:  1px solid(0,0,0,0.3);
                color: rgb(8, 1, 1);
                margin: auto;
                
               

            }
            form#register{
                margin: 40px;
            }
            .label{
                font-family: sans-serif;
                font-size: 18px;
                font-style: italic;
            }
            input#name{
                width: 300px;
                border: 1px solid #ddd;
                border-radius: 3px;
                outline: 0;
                padding: 10px;
                background-color: white;

            }
            .button{
                width: 180px;
                color: white;
                font-size: 20px;
                padding: 12px 0;
                background:rgb(40, 13, 90);
                border: 0;
                border-radius: 20px;
                outline: none;
                margin-top: 30px;
                margin-left: 220px;

   
    
}

       </style>
        <body>

            <div class="main">
                <div class="reg">
                   
                    <h2 class="h2">Make Fund</h2>
                    <form id="register" method="post">                                                                         
                        <a  href="http://localhost:8080/Lab5Rest/items.jsp"> <button class="button" type="button"><b >SUBMIT</b></button></a>
                        <br><br><br>                     
                    </form>
                </div>

            </div>
            <br><br>
            <div class="main">
                <div class="reg">                  
                    <h2 class="h2">Update Fund</h2>
                    <form id="register" method="post">                                           
                        <a href="http://localhost:8080/Lab5Rest/Update.jsp"> <button class="button" type="button"><b >UPDATE</b></button></a>
                        <br><br><br>     
                    </form>
                </div>

            </div>
            <br><br>
            <div class="main">
                <div class="reg">                  
                    <h2 class="h2">Show  Fund</h2>
                    <form id="register" method="post">                                           
                        <a href="http://localhost:8080/Lab5Rest/View.jsp"> <button class="button" type="button"><b >SHOW</b></button></a>
                        <br><br><br>     
                    </form>
                </div>

            </div>
            <br><br>
            <div class="main">
                <div class="reg">
                   
                    <h2 class="h2">Delete Fund</h2>
                    <form id="register" method="post">                                           
                        <a href="http://localhost:8080/Lab5Rest/Delete.jsp"> <button class="button" type="button"><b >DELETE</b></button></a>
                        <br><br><br>     
                    </form>
                </div>

            </div>
            </body>
           
</html>